# CricScore

app/: build.gradle
app/src/androidTest/java/com/techmighty/cricscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techmighty/cricscore/: AppController.java  MainActivity.java
app/src/main/java/com/techmighty/cricscore/activity/: DashBoardActivity.java  MainActivity.java
app/src/main/java/com/techmighty/cricscore/adapters/: TeamLogoAdapter.java  UpComingSeriesAdapter.java
app/src/main/java/com/techmighty/cricscore/datamanager/database/: AbstractDatabaseManager.java  DataBaseHelper.java  DatabaseManager.java
app/src/main/java/com/techmighty/cricscore/datamanager/database/dao/: TeamInfoDAO.java
app/src/main/java/com/techmighty/cricscore/datamanager/model/: TeamInfo.java  UpComingSeriesModel.java
app/src/main/java/com/techmighty/cricscore/datamanager/network/: CustomJsonRequest.java  DataManager.java  JsonObjectRequest.java
app/src/main/java/com/techmighty/cricscore/fragments/: LiveScoreFragment.java  UpComingSeriesFragment.java
app/src/main/java/com/techmighty/cricscore/utility/: CircularNetworkImageView.java  DateUtility.java  HelperConstants.java  LoggerUtility.java  PreferencesHelper.java  UrlConstants.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  fragment_future_score.xml  fragment_live_score.xml  row_upcoming_series.xml  single_row_team_adapter.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techmighty/cricscore/: ExampleUnitTest.java
